<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - TableExporter</title>
    <meta name="description" content="TableExporter隐私政策，了解我们如何保护您的数据安全和隐私。">
    
    <link rel="icon" type="image/png" href="./img/icon-32.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="./img/icon-48.png" alt="TableExporter Logo" class="logo">
                <span class="brand-text">TableExporter</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">首页</a>
                <a href="index.html#features" class="nav-link">功能特性</a>
                <a href="index.html#download" class="nav-link">立即下载</a>
                <a href="https://github.com/yourusername/TableExporter" class="nav-link" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <section class="privacy-policy" style="padding: 120px 0 80px;">
        <div class="container">
            <div class="policy-header" style="text-align: center; margin-bottom: 60px;">
                <h1 style="font-size: 2.5rem; font-weight: 700; color: #333; margin-bottom: 16px;">隐私政策</h1>
                <p style="font-size: 1.1rem; color: #666;">最后更新：2024年12月20日</p>
            </div>

            <div class="policy-content" style="max-width: 800px; margin: 0 auto; line-height: 1.8;">
                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">概述</h2>
                    <p style="color: #555; margin-bottom: 16px;">
                        TableExporter（"我们"、"本插件"）非常重视用户隐私保护。本隐私政策说明了我们如何收集、使用、存储和保护您的个人信息。
                    </p>
                    <p style="color: #555; margin-bottom: 16px;">
                        <strong>重要声明：TableExporter采用100%本地处理方式，不会向任何外部服务器上传您的数据。</strong>
                    </p>
                </div>

                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">数据收集与处理</h2>
                    
                    <h3 style="font-size: 1.2rem; font-weight: 500; color: #444; margin: 24px 0 12px 0;">我们不收集的数据</h3>
                    <ul style="padding-left: 20px; color: #555;">
                        <li style="margin-bottom: 8px;">表格内容和数据</li>
                        <li style="margin-bottom: 8px;">导出的Excel文件</li>
                        <li style="margin-bottom: 8px;">个人身份信息</li>
                        <li style="margin-bottom: 8px;">浏览历史记录</li>
                        <li style="margin-bottom: 8px;">网站访问数据</li>
                    </ul>

                    <h3 style="font-size: 1.2rem; font-weight: 500; color: #444; margin: 24px 0 12px 0;">本地存储的数据</h3>
                    <p style="color: #555; margin-bottom: 16px;">插件仅在您的浏览器本地存储以下配置信息：</p>
                    <ul style="padding-left: 20px; color: #555;">
                        <li style="margin-bottom: 8px;">按钮样式偏好设置</li>
                        <li style="margin-bottom: 8px;">导出文件名模板</li>
                        <li style="margin-bottom: 8px;">图片和链接处理选项</li>
                        <li style="margin-bottom: 8px;">其他个性化配置</li>
                    </ul>
                    <p style="color: #555; margin-bottom: 16px;">
                        这些数据仅存储在您的设备上，不会传输到任何外部服务器。
                    </p>
                </div>

                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">权限说明</h2>
                    
                    <h3 style="font-size: 1.2rem; font-weight: 500; color: #444; margin: 24px 0 12px 0;">activeTab权限</h3>
                    <p style="color: #555; margin-bottom: 16px;">
                        用于在当前活动标签页中注入脚本，以识别和处理表格。仅在您主动点击插件图标时使用。
                    </p>

                    <h3 style="font-size: 1.2rem; font-weight: 500; color: #444; margin: 24px 0 12px 0;">scripting权限</h3>
                    <p style="color: #555; margin-bottom: 16px;">
                        用于在网页中动态添加导出按钮和处理表格数据。所有处理都在本地完成。
                    </p>

                    <h3 style="font-size: 1.2rem; font-weight: 500; color: #444; margin: 24px 0 12px 0;">storage权限</h3>
                    <p style="color: #555; margin-bottom: 16px;">
                        用于在本地存储用户的配置偏好，如按钮样式、文件名模板等设置。
                    </p>
                </div>

                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">数据安全</h2>
                    <ul style="padding-left: 20px; color: #555;">
                        <li style="margin-bottom: 8px;"><strong>完全本地处理：</strong>所有表格数据处理都在您的浏览器中完成</li>
                        <li style="margin-bottom: 8px;"><strong>零数据传输：</strong>不向任何外部服务器发送数据</li>
                        <li style="margin-bottom: 8px;"><strong>开源透明：</strong>所有代码开源，可供审查验证</li>
                        <li style="margin-bottom: 8px;"><strong>按需运行：</strong>只在您主动使用时才运行脚本</li>
                    </ul>
                </div>

                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">第三方服务</h2>
                    <p style="color: #555; margin-bottom: 16px;">
                        TableExporter不使用任何第三方分析服务、广告服务或数据收集服务。插件完全独立运行，无需网络连接。
                    </p>
                </div>

                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">用户控制</h2>
                    <p style="color: #555; margin-bottom: 16px;">您可以随时：</p>
                    <ul style="padding-left: 20px; color: #555;">
                        <li style="margin-bottom: 8px;">在插件设置中修改或重置所有配置</li>
                        <li style="margin-bottom: 8px;">通过Chrome扩展管理页面禁用或卸载插件</li>
                        <li style="margin-bottom: 8px;">清除浏览器本地存储以删除所有配置数据</li>
                    </ul>
                </div>

                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">政策更新</h2>
                    <p style="color: #555; margin-bottom: 16px;">
                        我们可能会不定期更新本隐私政策。如有重大变更，我们会在插件更新说明中通知用户。建议您定期查看本政策以了解最新信息。
                    </p>
                </div>

                <div class="policy-section" style="margin-bottom: 40px;">
                    <h2 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 20px;">联系我们</h2>
                    <p style="color: #555; margin-bottom: 16px;">
                        如果您对本隐私政策有任何疑问或建议，请通过以下方式联系我们：
                    </p>
                    <ul style="padding-left: 20px; color: #555;">
                        <li style="margin-bottom: 8px;">邮箱：support@baidufe.com</li>
                        <li style="margin-bottom: 8px;">GitHub：<a href="https://github.com/yourusername/TableExporter/issues" style="color: #667eea;">提交问题</a></li>
                    </ul>
                </div>

                <div class="policy-highlight" style="background: #f8fafc; padding: 30px; border-radius: 12px; border-left: 4px solid #667eea; margin-top: 40px;">
                    <h3 style="font-size: 1.2rem; font-weight: 600; color: #333; margin-bottom: 16px;">
                        <i class="fas fa-shield-alt" style="color: #667eea; margin-right: 8px;"></i>
                        隐私承诺
                    </h3>
                    <p style="color: #555; margin: 0;">
                        我们承诺TableExporter永远不会收集、存储或传输您的个人数据。您的隐私和数据安全是我们的首要原则。
                        所有功能都设计为完全本地化处理，确保您的数据始终在您的控制之下。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="./img/icon-48.png" alt="TableExporter Logo" class="footer-logo">
                        <span class="footer-brand-text">TableExporter</span>
                    </div>
                    <p class="footer-description">
                        专业的网页表格导出工具，让数据处理变得简单高效。
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">产品</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#features">功能特性</a></li>
                        <li><a href="index.html#how-to-use">使用教程</a></li>
                        <li><a href="index.html#demo">在线演示</a></li>
                        <li><a href="index.html#download">下载</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">支持</h4>
                    <ul class="footer-links">
                        <li><a href="docs.html">使用文档</a></li>
                        <li><a href="privacy.html">隐私政策</a></li>
                        <li><a href="changelog.html">更新日志</a></li>
                        <li><a href="mailto:support@baidufe.com">联系我们</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">关于</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="https://github.com/yourusername/TableExporter/blob/main/LICENSE" target="_blank">开源协议</a></li>
                        <li><a href="https://github.com/yourusername/TableExporter/issues" target="_blank">问题反馈</a></li>
                        <li><a href="./img/donate.jpeg" target="_blank">赞助项目</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 TableExporter. 保留所有权利。</p>
                </div>
                <div class="footer-meta">
                    <span>版本 2025.0526.2200</span>
                    <span>•</span>
                    <span>MIT 开源协议</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html> 